# aoc2024-Didymus343

./: AdventOfCode2024.csproj  AdventOfCode2024.sln  Program.cs  README.md  Resources.Designer.cs  Resources.resx
Common/: InputReader.cs
Day01/: Day01.cs
Day02/: Day02.cs
